{
  "name": "eql-dashboard",
  "version": "1.0.0",
  "description": "Elizabeth Qiu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizabethqiu/eql-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elizabethqiu/eql-dashboard/issues"
  },
  "homepage": "https://github.com/elizabethqiu/eql-dashboard#readme",
  "dependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "dart-sass": "^1.25.0",
    "postcss": "^8.4.24"
  }
}
